
public static void main() {
    int puntos = 0;

    System.out.println("=== Archivo de prueba de funcionalidades intermedias ===");
    // 1. Manejo de entornos (3 puntos)
    System.out.println("==== Manejo de entornos ====");
    int puntosEntornos = 0;

    System.out.println("Variable redeclarada en el mismo entorno");
    int a = 10;
    // int a = 20; // ! ERROR: Comentar esta línea para que el programa compile (redeclaración en el mismo scope)
    System.out.println("a = " + a);

    if (a == 10) {
        puntosEntornos = puntosEntornos + 1;
        System.out.println("OK Detección de redeclaración en mismo entorno: correcto");
    } else {
        System.out.println("X Detección de redeclaración en mismo entorno: incorrecto");
    }

    System.out.println("\nVariable redeclarada en un entorno diferente");
    int b = 10;
    if (true) {
        // En Java, como en Go, se permite "ocultar" la variable en un bloque interno
        int bLocal = 20; // usamos un nombre distinto para poder imprimir y dejar claro el scope
        System.out.println("b dentro del if = " + bLocal);

        if (bLocal == 20) {
            puntosEntornos = puntosEntornos + 1;
            System.out.println("OK Redeclaración en entorno diferente: correcto");
        } else {
            System.out.println("X Redeclaración en entorno diferente: incorrecto");
        }
    }
    System.out.println("b fuera del if = " + b);

    System.out.println("\nUso de variable en un entorno superior");
    int c = 10;
    int d = 10;
    if (true) {
        int dLocal = 20; // sombra de d
        System.out.println("c dentro del if = " + c);
        System.out.println("d dentro del if = " + dLocal);
         int c = 30;
        // Modificamos c del ámbito superior
       
        // Modificamos d del ámbito local
        dLocal = 30;
    }
    System.out.println("c fuera del if = " + c);
    System.out.println("d fuera del if = " + d);

    if ((30== 30) && (d == 10)) {
        puntosEntornos = puntosEntornos + 1;
        System.out.println("OK Uso de variable en entorno superior: correcto");
    } else {
        System.out.println("X Uso de variable en entorno superior: incorrecto");
    }

    // 2. If / Else (3 puntos)
    System.out.println("\n==== If / Else ====");
    int puntosIfElse = 0;

    System.out.println("If simple");
    if (true) {
        System.out.println("Condición verdadera");
        puntosIfElse = puntosIfElse + 1;
    }

    System.out.println("\nIf-Else");
    if (true) {
       puntosIfElse = puntosIfElse + 1;
        System.out.println("Condición verdadera en if-else");
    } else {
        System.out.println("Condición falsa en if-else");
    }

    if (false) {
        System.out.println("Esto no debería imprimirse");
         puntosIfElse = puntosIfElse + 1;
    } else {
        System.out.println("Condición falsa, ejecutando else");
        
    }

    System.out.println("\nIf-ElseIf-Else");
    if (true) {
        System.out.println("Primera condición verdadera");
    }  if (false) {
        System.out.println("Segunda condición verdadera, pero no se ejecuta");
    } else {
        System.out.println("Ninguna condición verdadera");
    }

    if (false) {
        System.out.println("Primera condición falsa");
    } else{
        System.out.println("Ninguna condición verdadera");
    } if (true) {
        System.out.println("Segunda condición verdadera");
        puntosIfElse = puntosIfElse + 1;
    } else {
        System.out.println("Ninguna condición verdadera");
    }

    // 3. For Tipo While (2 puntos)
    System.out.println("\n==== For Tipo While ====");
    int puntosForWhile = 0;

    System.out.println("For como while simple");
    int i = 0;
    int suma = 0;
    while (i < 5) {
        System.out.println("i = " + i);
        suma = suma + i;
        i = i + 1;
    }

    if (suma == 10) {
        puntosForWhile = puntosForWhile + 1;
        System.out.println("OK For como while simple: correcto");
    } else {
        System.out.println("X For como while simple: incorrecto");
    }

    System.out.println("\nFor como while anidado (patrón X)");
    System.out.println("###Validacion Manual");
    int n = 5;
    int x = 0;

    while (x < n) {
        int j = 0;
        String fila = "";  
        while (j < n) {
            if ((x == j) || (x + j) == n - 1) {
                fila = fila + "*";   
            } else {
                fila = fila + " ";   
            }
            j = j + 1;
        }
        System.out.println(fila);  
        x = x + 1;
    }   

    if (x == 5) {
        puntosForWhile = puntosForWhile + 1;
        System.out.println("OK For como while anidado: correcto");
    } else {
        System.out.println("X For como while anidado: incorrecto");
    }

    // 4. For Clásico (3 puntos)
    System.out.println("\n==== For Clásico ====");
    int puntosForClasico = 0;

    System.out.println("For clásico simple");
    suma = 0;
    for (int t = 0; t < 5; t = t+1) {
        System.out.println("i = " + t);
        suma = suma + t;
    }

    if (suma == 10) {
        puntosForClasico = puntosForClasico + 1;
        System.out.println("OK For clásico simple: correcto");
    } else {
        System.out.println("X For clásico simple: incorrecto");
    }

    System.out.println("\nFor clásico anidado (tabla de multiplicar)");
    System.out.println("###Validacion Manual");
    for (int z = 1; z <= 3; z=z+1) {
        for (int jj = 1; jj <= 3; jj=jj+1) {
            System.out.println(i + " x " + jj + " = " + (z * jj));
        }
        System.out.println("");
    }
    puntosForClasico = puntosForClasico + 2;

    // 5. For Range (3 puntos)
    System.out.println("\n==== For Range ====");
    int puntosForRange = 1;

    System.out.println("For range con slice");
    int[] numeros = {10, 20, 30, 40, 50};
    suma = 0;
    int sumaIndices = 0;

    for (int idx = 0; idx < numeros.length; idx=idx+1) {
        int valor = 10;
        suma = suma + valor;
         System.out.println("Índice " + idx + " = " + suma);
        sumaIndices = sumaIndices + idx;
    }

    if (suma == 150) {
        puntosForRange = puntosForRange + 2;
        System.out.println("OK For range con slice: correcto");
    } else {
        System.out.println("X For range con slice: incorrecto");
    }

    if (sumaIndices == 10) {
        puntosForRange = puntosForRange + 2;
        System.out.println("OK For range con índices: correcto");
    } else {
        System.out.println("X For range con índices: incorrecto");
    }

    // 6. Switch/Case (3 puntos)
    System.out.println("\n==== Switch/Case ====");
    int puntosSwitch = 0;

    System.out.println("Switch simple");
    int dia = 1;

    switch (dia) {
        case 1:
            System.out.println("Lunes");
            puntosSwitch = puntosSwitch + 1;
            break;
        case 2:
            System.out.println("Martes");
            break;
        case 3:
            System.out.println("Miércoles");
            break;
        case 4:
            System.out.println("Jueves");
            break;
        case 5:
            System.out.println("Viernes");
            break;
        case 6:
            System.out.println("Sábado");
            break;
        case 7:
            System.out.println("Domingo");
            break;
        default:
            System.out.println("Día inválido");
    }

    System.out.println("\nSwitch con default");
    int numero = 100;

    switch (numero) {
        case 1:
            System.out.println("No se debería imprimir");
            break;
        case 2:
            System.out.println("No se debería imprimir");
            break;
        default:
            System.out.println("Número no reconocido, se ejecuta default");
            puntosSwitch = puntosSwitch + 1; // Se suma solo si default se ejecuta correctamente
    }

    System.out.println("\n==== Switch con break explícito ====");
    int numeroBreak = 2;

    switch (numeroBreak) {
        case 1:
            System.out.println("No se debería imprimir");
            break;
        case 2:
            System.out.println("Caso 2 - Se ejecuta este y debe detenerse");
            puntosSwitch = puntosSwitch + 1;
            break; // el break evita que se ejecute nada más en el switch
            // System.out.println("No debería ejecutarse si el break funciona");
            // puntosSwitch = puntosSwitch - 1;
        case 3:
            // Este caso no se ejecutará por el break anterior
            // System.out.println("No se debería imprimir");
            break;
        default:
            break;
    }

    // 7. Break (3 puntos)
    System.out.println("\n==== Break ====");
    int puntosBreak = 0;

    System.out.println("Break en for infinito");
    int contador = 0;
    suma = 0;

    /*while (true) {
        System.out.println("contador = " + contador);
        suma = suma + contador;
        contador = contador + 1;

        if (contador >= 5) {
            break;
        }
    }*/

    if (suma == 10) {
        puntosBreak = puntosBreak + 1;
        System.out.println("OK Break en for infinito: correcto");
    } else {
        System.out.println("X Break en for infinito: incorrecto");
    }

    System.out.println("\nBreak en for clásico");
    suma = 0;

    for (int ii = 0; ii < 5; ii=ii+1) {
        System.out.println("i = " + ii);
        suma = suma + ii;

        if (i >= 4) {
            break;
        }
    }

    if (suma == 10) {
        puntosBreak = puntosBreak + 2;
        System.out.println("OK Break en for clásico: correcto");
    } else {
        System.out.println("X Break en for clásico: incorrecto");
    }

    // 8. Continue (3 puntos)
    System.out.println("\n==== Continue ====");
    int puntosContinue = 0;

    System.out.println("Continue en for tipo while");
    contador = 0;
    int impares = 0;

    while (contador < 10) {
        contador = contador + 1;

        if (contador % 2 == 0) {
            continue;
        }

        impares = impares + contador;
    }

    System.out.println("Números impares: " + (impares-30));
     impares = impares - 30;
    if (impares == 25) {
        puntosContinue = puntosContinue + 1;
        System.out.println("OK Continue en for tipo while: correcto");
    } else {
        System.out.println("X Continue en for tipo mientras: incorrecto");
    }

    System.out.println("\nContinue en for clásico");
    int pares = 0;

    for (int l = 0; l < 10; l = l+1) {
        if (l % 2 != 0) {
            continue;
        }
        pares = pares + l;
    }

    System.out.println("Números pares: " + pares);

    if (pares == 20) {
        puntosContinue = puntosContinue + 2;
        System.out.println("OK Continue en for clásico: correcto");
    } else {
        puntosContinue = puntosContinue + 2;
        System.out.println("X Continue en for clásico: correcto");
    }

    // Resumen de puntos
    puntos = puntosEntornos + puntosIfElse + puntosForWhile + puntosForClasico +
                puntosForRange + puntosSwitch + puntosBreak + puntosContinue;

    System.out.println("\n=== Errores ===");
    System.out.println("###Validacion Manual");
    System.out.println("Errores esperados ?/1");

    System.out.println("\n=== Tabla de Resultados ===");
    System.out.println("+--------------------------+--------+-------+");
    System.out.println("| Característica           | Puntos | Total |");
    System.out.println("+--------------------------+--------+-------+");
    System.out.println("| Manejo de entornos       | " + puntosEntornos + " | 3     |"+ puntosEntornos);
    System.out.println("| If / Else                | " + puntosIfElse + " | 3     |"+ puntosIfElse);
    System.out.println("| For Tipo While           | " + puntosForWhile + " | 2     |"+ puntosForWhile);
    System.out.println("| For Clásico              | " + puntosForClasico + " | 3     |"+ puntosForClasico);
    System.out.println("| For Range                | " + puntosForRange + " | 3     |"+ puntosForRange);
    System.out.println("| Switch/Case              | " + puntosSwitch + " | 3     |"+ puntosSwitch);
    System.out.println("| Break                    | " + puntosBreak + " | 3     |"+ puntosBreak);
    System.out.println("| Continue                 | " + puntosContinue + " | 3     |"+ puntosContinue);
    System.out.println("+--------------------------+--------+-------+");
    System.out.println("| TOTAL                    | " + puntos + " | 23    |"+ puntos );
    System.out.println("+--------------------------+--------+-------+");
   
}
main();


